<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<nav id = "title">My personal website</nav>
<div class = "container">
  <div class = "bio">
    <div id = "picture">
      <img src = "https://cdn11.bigcommerce.com/s-lzx6le/images/stencil/1280x1280/products/1241/2902/167398L__04164.1557610883.jpg?c=2"></img>
    </div>
  <div class = "text">
    <h5>bio</h5>
    <div>Hello! this is my bio and some stuff about me that I have to think about and write in later!</div>
  </div>
    </div>
  <div class = "todo">
    <h5>favorite things to do</h5>
      <div>- drawing <br>
    - swimming <br> - coding</div>
    </div>
  <div class = "database">
    <h5>database<h5>
      <div id = "db"></div>
  </div>
</div>