body {
  margin: 0;
  padding: 0;
}
html {
  margin: 0;
  width: 100%;
}
nav {
  text-align: center;
  background-color: #2d6870;
}
.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /*background-color: yellow;*/
}
.bio {
  font-family: "Inconsolata", sans-serif;
  background-color: #87c6c7;
  height: 225px;
  margin: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.todo{
  font-family: "Inconsolata", sans-serif;
  background-color: #e3674b;
  height: 200px;
  margin: 30px;
  width: 100%;
}
.database{
  font-family: "Inconsolata", sans-serif;
  background-color:#87c6c7;
  height: 200px;
  margin: 30px;
  width: 100%;
}

img{
  width: 175px;
  height: 175px;
  margin: 25px;
}